{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon",
  "main": "bamazonManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jliscar6591/Bamazon.git"
  },
  "author": "John S. Liscar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jliscar6591/Bamazon/issues"
  },
  "homepage": "https://github.com/jliscar6591/Bamazon#readme"
}
